# ProgramFrames

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro  xuancao.jks
app/17/release/: appxuancao-1.0-17.apk  output.json
app/src/androidTest/java/com/xuancao/programframes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuancao/programframes/: BaseApp.java  Constant.java
app/src/main/java/com/xuancao/programframes/Rxbus/: MsgEvent.java  RxBus.java
app/src/main/java/com/xuancao/programframes/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseFragment.java  IBaseView.java  IPresenter.java  LifecycleView.java
app/src/main/java/com/xuancao/programframes/base/BaseHelper/: ActManager.java  BackHandledInterface.java
app/src/main/java/com/xuancao/programframes/db/: InovelMigration.java  KepperCategory.java  RealmHelper.java
app/src/main/java/com/xuancao/programframes/injectors/compontents/: ActivityComponent.java  AppComponent.java  BroadcastComponent.java  DataFragmentComponent.java  ServiceComponent.java
app/src/main/java/com/xuancao/programframes/injectors/modules/: ActivityModule.java  ApiModule.java  AppModule.java  BroadcastModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/xuancao/programframes/injectors/scopes/: PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/xuancao/programframes/models/: BaseModel.java  UserInfoModel.java  UserModel.java
app/src/main/java/com/xuancao/programframes/net/: ApiHelper.java  ApiInterface.java  DataManager.java
app/src/main/java/com/xuancao/programframes/net/callback/: Result.java  ResultParser.java
app/src/main/java/com/xuancao/programframes/net/error/: ResponseErrorCode.java  ResponseErrorParsing.java
app/src/main/java/com/xuancao/programframes/net/interceptor/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  ErrorInterceptor.java  HeaderInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/xuancao/programframes/ui/: MainPage.java  MainPresenter.java  MainView.java
app/src/main/java/com/xuancao/programframes/ui/module/Login/: LoginPage.java  LoginPresenter.java  LoginView.java  UserHelper.java
app/src/main/java/com/xuancao/programframes/ui/module/find/: FindFragment.java
app/src/main/java/com/xuancao/programframes/ui/module/game/: GameFragment.java
app/src/main/java/com/xuancao/programframes/ui/module/home/: HomeFragment.java
app/src/main/java/com/xuancao/programframes/ui/module/mine/: MineFragment.java  MinePresenter.java  MineView.java
app/src/main/java/com/xuancao/programframes/ui/receiver/: NetWorkStateReceiver.java
app/src/main/java/com/xuancao/programframes/ui/view/: ILoading.java  ITitleBar.java  PEmptyView.java  PLoading.java  PLoadingView.java  PTitleBarView.java
app/src/main/java/com/xuancao/programframes/utils/: ClickCommonUtil.java  FileUtils.java  LogUtil.java  NetworkUtil.java  PermissionsChecker.java  SharePreferUtils.java  StringUtil.java  ToastUtil.java  ViewColorUtils.java
app/src/main/java/com/xuancao/programframes/utils/Glide/: GlideRoundTransform.java  GlideShadowTrashform.java  GlideTopRoundTransform.java  ImageLoader.java
app/src/main/java/com/xuancao/programframes/widgets/tabview/: TabView.java  TabViewChild.java  TabViewUtil.java
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_login_button.xml  tab_bar_bg.xml
app/src/main/res/layout/: activity_base_layout.xml  fragment_mine.xml  p_view_empty_layuot.xml  p_view_loading_layuot.xml  p_view_titlebar_layuot.xml  page_login.xml  page_main.xml
app/src/main/res/menu/: menu_main_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xuancao/programframes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
