// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
ext.rxlifecycle_version = '0.5.0'
ext.retrofit_version = '2.0.0'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "io.realm:realm-gradle-plugin:5.4.2"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
