<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_00000000">

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/window_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/status_bar" />

    <com.xuancao.programframes.ui.view.PEmptyView
        android:id="@+id/base_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xuancao.programframes.ui.view.PLoadingView
        android:id="@+id/base_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

