<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/p_title_bar_root_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_bar_height"
    android:background="@color/bg_title_color">


    <TextView
        android:id="@+id/p_title_bar_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/ic_back_"
        android:padding="@dimen/value_10_dp"
        android:text=""
        android:textColor="@color/common_color_333333"
        android:textSize="@dimen/font_16_sp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/p_title_bar_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:padding="@dimen/value_10_dp"
        android:text="更多"
        android:textColor="@color/common_color_333333"
        android:textSize="@dimen/font_16_sp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/p_title_bar_title"
        style="@style/TitleBarTextStyle"
        android:textColor="@color/common_color_333333"
        android:visibility="visible" />

</RelativeLayout>